PORT={PORT}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={PASSWORD}
DB_DATABASE={DB_DB}
DB_HOST=localhost
JWT_SECRET={SECRET}
JWT_EXPIRES_IN={TIME}
AWS_ACCESS_KEY_ID={ACCESS KEY}
AWS_SECRET_ACCESS_KEY={SECRET ACCESS KEY}